# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.3-mc1.19.x
	maven_group = de.miraisoft
	archives_base_name = ash2

# Dependencies
	fabric_version=0.55.2+1.19
	clothconfig_version=7.0.74
	modmenu_version=4.0.0