# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.2-mc1.18.2
	maven_group = de.miraisoft
	archives_base_name = ash2

# Dependencies
	fabric_version=0.58.0+1.18.2
	clothconfig_version=6.2.62
	modmenu_version=3.2.3