# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19.1-rc2
	yarn_mappings=1.19.1-rc2+build.3
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.1.16
	maven_group = com.umollu
	archives_base_name = ash

# Dependencies
	fabric_version=0.58.1+1.19.1
	clothconfig_version=7.0.72
	modmenu_version=4.0.0