# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.12
	loader_version=0.9.3+build.207

# Mod Properties
	mod_version = 1.1.10
	maven_group = com.umollu
	archives_base_name = ash

# Dependencies
	fabric_version=0.21.0+build.407-1.16
	clientcommands_version=1.0.1+1.16-rc1
	autoconfig_version=3.2.2
	clothconfig_version=4.8.1
	modmenu_version=1.14.6+build.31
